{
  "name": "smartfish-ai-suite",
  "version": "1.0.0",
  "description": "SmartFish Decision AI - Intelligent fisheries management platform",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "dev:all": "bun run --filter '*' dev",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "bun run --filter '*' build",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd backend && bun run build",
    "lint": "bun run --filter '*' lint",
    "format": "bun run --filter '*' format",
    "type-check": "bun run --filter '*' type-check"
  },
  "devDependencies": {}
}
